# android-sample

./: .gitignore  README.md
demo2/: build.gradle  build.repos.gradle  env-default  settings.gradle  sweepr.properties
demo2/app/: build.gradle
demo2/app/src/androidTest/java/com/sweepr/demo/nuvo2/: ExampleInstrumentedTest.kt
demo2/app/src/main/: AndroidManifest.xml
demo2/app/src/main/java/com/sweepr/demo/nuvo2/: LoginFragment.kt  MainActivity.kt
demo2/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
demo2/app/src/main/res/menu/: menu_main.xml
demo2/app/src/main/res/navigation/: nav_graph.xml
demo2/app/src/main/res/values/: strings.xml  themes.xml
demo2/app/src/main/res/values-night/: themes.xml
demo2/app/src/test/java/com/sweepr/demo/nuvo2/: ExampleUnitTest.kt
demo2/gradle/wrapper/: gradle-wrapper.properties
src/: build.envfile.gradle  build.gradle  env-default  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/sweepr/samples/nuvo/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/nuvo-assets/animations/: diagnostic.json  diagnostic2.json  success.json  thumbsup.json
src/app/src/main/assets/nuvo-assets/css/: prompt.css  steps.css  theme.css
src/app/src/main/assets/nuvo-assets/html/: diagnostic.html  error.html  householdError.html  householdLoadingPage.html  index.html  locationPermission.html  loginLoadingPage.html  networkSelection.html  noConnectionError.html  serverError.html  skillPicker.html  template.html  utterance.html
src/app/src/main/assets/nuvo-assets/js/: diagnostic.js  prompt.js  utterance.js
src/app/src/main/java/com/sweepr/samples/nuvo/: NuvoApp.kt
src/app/src/main/java/com/sweepr/samples/nuvo/ui/: MainActivity.kt  SplashActivity.kt
src/app/src/main/java/com/sweepr/samples/nuvo/ui/onboarding/: OnboardingActivity.kt  OnboardingInterface.kt
src/app/src/main/java/com/sweepr/samples/nuvo/ui/onboarding/fragments/: LoginFragment.kt  RegisterFragment.kt
src/app/src/main/java/com/sweepr/samples/nuvo/utils/: ErrorUtils.kt  StateManager.kt
src/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/test/java/com/sweepr/samples/nuvo/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
