<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tools:context=".ui.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/sweeprFragment"
        android:name="com.sweepr.framework.mobile.ui.fragments.SweeprFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>