apply from: 'build.repos.gradle'

buildscript {
    ext.kotlin_version = "1.6.0"
    ext.sweepr_framework = "1.8.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}