apply from: 'build.repos.gradle'

buildscript {
    ext.kotlin_version = "1.5.31"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.alexfu:androidautoversion:3.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
